FROM --platform=linux/arm64 alpine:latest AS builder

RUN apk add --no-cache git cmake build-base linux-headers libuv-dev openssl-dev hwloc-dev
RUN git clone --depth 1 --branch v6.21.0 https://github.com/xmrig/xmrig.git /xmrig \
    && mkdir /xmrig/build && cd /xmrig/build \
    && cmake .. -DWITH_CN_GPU=OFF -DWITH_OPENCL=OFF -DWITH_CUDA=OFF \
    && make -j$(nproc) \
    && strip xmrig

FROM --platform=linux/arm64 alpine:latest
COPY --from=0 /xmrig/build/xmrig /usr/local/bin/xmrig
ENTRYPOINT ["xmrig"]
